NEXT_PUBLIC_API_BASE_URL=https://api-muvment.up.railway.app/api
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyAYqAE_k1RPwUoFyy2v10fQ2qnHDYQAqtA
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgnalaojk
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=autogirl